html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont,"PingFangSC-Regular", "Microsoft Yahei", "Helvetica", "Arial", "Verdana", "Sans-Serif";
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.flag .iconfont {
  width: 12px;
}
h1, h2, h3, h4, h5, h6 {
  text-align: center;
}